; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;board = d1_mini
;board_build.f_cpu = 80000000L
framework = arduino
;lib_deps = enjoyneering/AHT10@^1.1.0
;	knolleary/PubSubClient@^2.8
;	4-20ma/ModbusMaster@^2.0.1
;   ottowinter/ESPAsyncWebServer-esphome@^3.0.0
;   ottowinter/ESPAsyncTCP-esphome@^1.2.3

;upload via USB/Serial port 
upload_port = COM[123456789]
;upload_resetmethod = nodemcu
;upload_protocol = espota
;upload_port = 192.168.7.64
monitor_speed = 115200
